/.cvsignore/1.1/Fri Sep 26 22:24:51 2003//
/apt-cache.es.8.sgml/1.1/Fri Sep 26 22:24:51 2003//
/apt-cdrom.es.8.sgml/1.1/Fri Sep 26 22:24:51 2003//
/apt-config.es.8.sgml/1.1/Fri Sep 26 22:24:51 2003//
/apt-get.es.8.sgml/1.1/Fri Sep 26 22:24:51 2003//
/apt.conf.es.5.sgml/1.1/Fri Sep 26 22:24:51 2003//
/apt.ent.es/1.1/Fri Sep 26 22:24:51 2003//
/apt.es.8/1.1/Fri Sep 26 22:24:51 2003//
/apt_preferences.es.5.sgml/1.1/Fri Sep 26 22:24:51 2003//
/makefile/1.1/Fri Sep 26 22:24:51 2003//
/sources.list.es.5.sgml/1.1/Fri Sep 26 22:24:51 2003//
/vendors.list.es.5.sgml/1.1/Fri Sep 26 22:24:51 2003//
D
